<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <main class="container">

        	<header class="site-header">
        		<h1>Photo</h1>
        	</header>
        	
        	<section class="copy-container clearfix">
        		
        		<div class="copy">
        			
        			<article class="post">
        				
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        				</p>
        				<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
						<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
						<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
						<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
						<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
						<div class="image">
        					<img src="http://via.placeholder.com/300x300">
						</div>
        				

        			</article>

        		</div>

        		<aside class="site-sidebar">
        			
        			<ul>
        				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">Using Media Queries</a></li>
        				<li><a href="https://developer.mozilla.org/en-US/docs/web/css/font-size?v=control">Font Sizes</a></li>
        			</ul>

        		</aside>

        	</section>

        	<footer class="site-footer">
        		<p>Copyright</p>
        	</footer>




        </main>

        <script src="js/main.js"></script>
    </body>
</html>
